PUBLIC_KEY_PATH=./priv/public-key.json
SECRET_KEY_PATH=./priv/secret-key.json
CLIENT_ID=123123123
CLIENT_SECRET=123123123
REDIRECT_URI=https://example.com/
OAUTH_URI=https://oauth.example.com/
CONTENT_URI=https://content.example.com/
PROFILE_URI=https://profile.example.com/
